<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>四大工具Si Ni Ti Fi</title>
  <meta name="description" content="Yes,I prefer Appolo
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://myblog.***.***/psychology/2014/11/01/nini.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

  <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="/assets/js/index.js"></script>
  <script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://myblog.***.***" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/df_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-image-image" style="background-image: url(/assets/article_images/2014-08-29-welcome-to-jekyll/desktop.jpg)">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">四大工具Si Ni Ti Fi</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Sellmaggots</h4>
              on
              <time datetime="2014-11-01 00:00">01 Nov 2014</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        <script>
          (function ($) {
              "use strict";
              $(document).ready(function(){
                  var $window = $(window),
                      $image = $('.post-image-image');
                  $window.on('scroll', function() {
                      var top = $window.scrollTop();

                      if (top < 0 || top > 1500) { return; }
                      $image
                          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
                          .css('opacity', 1-Math.max(top/700, 0));
                  });
                  $window.trigger('scroll');

                  var height = $('.article-image').height();
                      $('.post-content').css('padding-top', height + 'px');

                  $(function() {
                    $('a[href*=#]:not([href=#])').click(function() {
                      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                        if (target.length) {
                          $('html,body').animate({
                            scrollTop: target.offset().top
                          }, 500);
                          return false;
                        }
                      }
                    });
                  });

              });

          }(jQuery));
        </script>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p>Si：超级移动硬盘 what it was？
很多人以为只有Ni主导的人才会有一种”大感觉“，其余的人都鼠目寸光，实则不然。
Si主导的人也有很宏大的眼光，而且他们的实力随着年岁的增长会越来越强大。
Si会将经历过的事情变成主观印象，集中处理之后分类储存。他们终其一生的目标就是不断缩小未知的领域。”七十而从心所欲不逾矩“，说的就是他们。经验主义的强大。 </p>

<p>Ni：超级CPU what it means？
曾有人将Ni与Si相提并论，说成是”对内提取信息“，但实际上这不太适合Ni。
Ni的最强大的功能是”赋予意义“，比如易经六十四卦，每一卦都有特殊的一个结构、一个抽象图式，而Ni强大的人则善于给这种”玄之又玄“的概念赋予解释。
懂得越多发现不知道的越多，这是Ni常有的感受。一方面因为Ni将注意力集中在未知，一方面因为Ni老是不做出”此时此地“的判断。这导致Ni成了神秘主义的代言词。
许多人分不清楚Ni和Ti的区别：Ni是CPU，可以同时运转多个程序，但并不有一个清晰的目的；Ti则是运算器。 </p>

<p>Ti：超级运算器 analyse——
Ti的熟练使用者会有一种心理习惯：在讨论之前先限定概念的范围。所以Ti和Ni基本上没法讨论。Ni热爱”大概念“的包容性，喜欢老子的”道“、黑格尔的”绝对精神“，喜欢那”不可说的东西“。而Ti则十分讨厌Ni将概念”任意变形“的疯狂行为。Ti会说，因为所以。Ti会有一个思考的目标，而不惮推理的过程有多么复杂。典型的Ti会喜欢数学和经典物理学，因为这类学科都有着严格限定的基本命题。
最后说一句，Ti之所以能在复杂的推理过程中弄清方向，完全在于他们将注意力集中在”一个东西能做什么“（概念的外延）而不是”一个东西意味着什么“（概念的内涵）。后者是Ni的强项。
再次强调：理论上和实际上均不可能有Ni、Ti都很强大的人。不是因为别的原因，而是因为两者的注意力方向是相反的。 </p>

<p>Fi：一个奇特的功能……
由于我不是Fi，所以很难对这个功能有什么体会。许多人觉得Ni难以理解，实际上难理解的是Fi。荣格说的”静水则深“确实很能形容内倾情感型的人格。
从作用方式上讲，Fi跟Ti有着相似之处。只不过作用的对象由”逻辑“换成了”人性“。
最让我感动的是，Fi会对道德和审美的问题有着深入的思考，因此毫无疑问，真正纯粹的艺术家当然是Fi。以”分析家“自居的Ti完全避讳对艺术做出评价（伪INTP们不要急着聒噪和辩护，真正的INTP知道我在说什么），Ni只能称得上是”概念家“或者”意义理论家“，Si感兴趣的是”技巧“，Ne则是一堆”拼凑的创意“，Se是天生的”表演家“，Fe则是擅长沟通表达的”礼仪专家“。
唯有Fi是建立着一种纯粹内部的道德观和审美观，比如梵高。
对Fi有着这么高的评价并非有什么铁证，仅仅因为我是Ni，对不清楚的部分最感兴趣，静水则深，静水则深…… </p>

<p>补充：关于Ni和Ti
感知：信息收集（打地基）
判断：信息组织（盖楼）
之所以要扯这个“信息组织”是因为八认知“平等讨论各种功能”给我一种“对称”的感觉，仿佛八认知是八个平等的兄弟姐妹，从你所说的“四根管道”可以看出这种理解倾向。
但这十分迷惑人，比如Ni与Ti都给人“抽象”的感觉，但实际上两者是不同的。
所以我的意见是，学习MBTI的第一要务就是理解清楚“感知”和“判断”的意思。
“感知”和“判断”的关系有点像是打地基和盖楼。
比如心理学家、哲学家多Ni，他们其实是在不断地“换地基”，比如后一个哲学家会用新的概念全盘替代前一个哲学家，带来一种新的哲学。这就是Ni不断修改概念给我的感觉。
而数学家、科学家多Ti，他们不在乎一个概念是否合适，他们在意的是用某些概念建立一个庞大的结构（盖楼）。Ti的本质是因为所以，即系统前后一致，注重的是概念与概念之间，至于一个概念本身的含义，他们不在乎。比如i平方等于1，i是个虚数，数不够用了他们就添加一个新的定义就行了，他们不在乎这个i是个什么东西，他们只管i能用来搞什么。 </p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=%E5%9B%9B%E5%A4%A7%E5%B7%A5%E5%85%B7Si+Ni+Ti+Fi&amp;url=http://myblog.***.***/psychology/2014/11/01/nini"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>Sellmaggots</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2014-11-01 00:00">01 Nov 2014</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Sellmaggots</a> &copy; 2014<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/cA4aKEIPQrerBnp1yGHv_IMG_9534-3-2.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">sellmaggots</h1>
        <h2 class="blog-description">Yes,I prefer Appolo
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div>
    </div>
  </body>
</html>
