<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>MBTI8维概念介绍</title>
  <meta name="description" content="Yes,I prefer Appolo
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://myblog.***.***/feelings/2014/11/05/fanqu.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

  <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="/assets/js/index.js"></script>
  <script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://myblog.***.***" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/df_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-image-image" style="background-image: url(/assets/article_images/2014-08-29-welcome-to-jekyll/desktop.jpg)">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">MBTI8维概念介绍</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Sellmaggots</h4>
              on
              <time datetime="2014-11-05 00:00">05 Nov 2014</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        <script>
          (function ($) {
              "use strict";
              $(document).ready(function(){
                  var $window = $(window),
                      $image = $('.post-image-image');
                  $window.on('scroll', function() {
                      var top = $window.scrollTop();

                      if (top < 0 || top > 1500) { return; }
                      $image
                          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
                          .css('opacity', 1-Math.max(top/700, 0));
                  });
                  $window.trigger('scroll');

                  var height = $('.article-image').height();
                      $('.post-content').css('padding-top', height + 'px');

                  $(function() {
                    $('a[href*=#]:not([href=#])').click(function() {
                      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                        if (target.length) {
                          $('html,body').animate({
                            scrollTop: target.offset().top
                          }, 500);
                          return false;
                        }
                      }
                    });
                  });

              });

          }(jQuery));
        </script>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p>转自———— 萧木爻</p>

<p>隐约记得8维这个描述还没有人翻译，勉强翻译，如有重复，望告之，以便删除。翻译不当之处，欢迎多指正，所有资料来源于http://www.cognitiveprocesses.com/。 </p>

<p>SE
Extraverted Sensing occurs when we become aware of what is in the physical world in rich detail. We may be drawn to act on what we experience to get an immediate result. We notice relevant facts and occurrences in a sea of data and experiences, learning all the facts we can about the immediate context or area of focus and what goes on in that context. An active seeking of more and more input to get the whole picture may occur until all sources of input have been exhausted or something else captures our attention. Extraverted Sensing is operating when we freely follow exciting physical impulses or instincts as they come up and enjoy the thrill of action in the present moment. A oneness with the physical world and a total absorption may exist as we move, touch, and sense what is around us. The process involves instantly reading cues to see how far we can go in a situation and still get the impact we want or respond to the situation with presence.</p>

<p>SE出现在我们注意到物质世界丰富的细节的时候。我们可能被那些能立刻得到结果的体验所吸引。我们注意到海量的数据和经验里相关的事实和事件，学习所有的在周遭环境中我们可以获得的或者在这环境中的重点和继续发生的事实。我们会一直努力寻找更多的碎片来拼凑出整幅画卷，直到这幅画完成或者被其他事物吸引。当我们感受到那些激动人心的身体冲动或本能，我们自在的遵循这些冲动和本能并享受在当下的行动快感，这正是SE在运作。当我们移动、触摸、感受我们周围的事物的时候，我们可以与周遭融为一体。这一过程包含立即理解暗示来看看我们在这种形式下能走多远依然能得到我们想要的刺激或者回应现场的情况。
SI
Introverted Sensing often involves storing data and information, then comparing and contrasting the current situation with similar ones. The immediate experience or words are instantly linked with the prior experiences, and we register a similarity or a difference—for example, noticing that some food doesn’t taste the same or is saltier than it usually is. Introverted Sensing is also operating when we see someone who reminds us of someone else. Sometimes a feeling associated with the recalled image comes into our awareness along with the information itself. Then the image can be so strong, our body responds as if reliving the experience. The process also involves reviewing the past to draw on the lessons of history, hindsight, and experience. With introverted Sensing, there is often great attention to detail and getting a clear picture of goals and objectives and what is to happen. There can be a oneness with ageless customs that help sustain civilization and culture and protect what is known and long-lasting, even while what is reliable changes.</p>

<p>SI常常涉及存储数据和信息，然后跟当前情况类似的比较和对比等过程。眼前的经验和言语总是立刻和先前的经验联系起来，我们记录它们的相似性或差异，例如，注意到一些口味不尽相同或比通常的咸。当我们看到一个人谁想起另一个人的时候，SI也同样在运作。有时候相关的情感会伴随着我们的回忆一起出现。这种回忆是如此的强大，让我们有昨日重现之感。这个过程还包括回顾过去吸取历史，事后的教训和经验。SI的作用会让我们十分注重细节，得到目标，目的以及它们是如何产生的清晰画面。一个永恒的习俗有助于维持文明和文化，同时，也保护那些众所周知的、长存的，甚至当他们早已不可信的时候。</p>

<p>NE
Extraverted iNtuiting involves noticing hidden meanings and interpreting them, often entertaining a wealth of possible interpretations from just one idea or interpreting what someone’s behavior really means. It also involves seeing things “as if,” with various possible representations of reality. Using this process, we can juggle many different ideas, thoughts, beliefs, and meanings in our mind at once with the possibility that they are all true. This is like weaving themes and threads together. We don’t know the weave until a thought thread appears or is drawn out in the interaction of thoughts, often brought in from other contexts. Thus a strategy or concept often emerges from the here-and-now interactions, not appearing as a whole beforehand. Using this process we can really appreciate brainstorming and trust what emerges, enjoying imaginative play with scenarios and combining possibilities, using a kind of cross-contextual thinking. Extraverted iNtuiting also can involve catalyzing people and extemporaneously shaping situations, spreading an atmosphere of change through emergent leadership.</p>

<p>NE包含注意到隐含的意义并解释他们，常常喜欢从仅仅一个想法引发的大量可能的解释或者解释某个人行为背后真正的含义。他也包含注意到“好像”，各种可能的事实的表现方式。使用这过程，我们能立刻整合我们脑海中的不同观点、想法、信念、意义，使他们可能都是正确的。这就像将主题和线索编织一起一样。除非所有的线索出现或者找出想法间的相互关联（常常是从其他情景得到启发），否则我们不知道应该怎么编织。因此那些策略或者概念是从此时此地的相互作用中显露，并非事先就存在。使用这一过程，我们能享受头脑风暴和相信那些浮出水面的，用穿越前后联系的思维方式，富有想象力的考虑各种场景和可能性。NE也包括促进人们和形成临时的态势，通过危机领导散播改变的气氛。</p>

<p>NI
Introverted iNtuiting involves synthesizing the seemingly paradoxical or contradictory, which takes understanding to a new level. Using this process, we can have moments when completely new, unimagined realizations come to us. A disengagement from interactions in the room occurs, followed by a sudden “Aha!” or “That’s it!” The sense of the future and the realizations that come from introverted iNtuiting have a sureness and an imperative quality that seem to demand action and help us stay focused on fulfilling our vision or dream of how things will be in the future. Using this process, we might rely on a focal device or symbolic action to predict, enlighten, or transform. We could find ourselves laying out how the future will unfold based on unseen trends and telling signs. This process can involve working out complex concepts or systems of thinking or conceiving of symbolic or novel ways to understand things that are universal. It can lead to creating transcendent experiences or solutions.</p>

<p>NI包括综合看上去自相矛盾或者矛盾的，这能将理解提高到新的水平。使用这个过程，我们能感觉到一个全新的、从来没想到过的认知出现在脑海。会突然叫到“ aha!”或者“就是这样”，然后从繁杂的事件关系中解脱出来。从NI来的对未来和现实的认知似乎要求采取的行动是确实和必须的，并且帮助我们集中注意力关注我们的想象或者想象事物未来的怎样发展。使用这一过程，我们可能依靠聚焦的手段或者象征的方式去预测、启发、改变。我们可以发现我们能基于那些看不到的趋势和显示的迹象设计出未来将如何展现。这一过程包括弄懂复杂的概念或者思考系统或者象征的构想或者新颖的方式去理解普遍的事物。这也能导致创造卓越的经历或解决方式。
TE
Contingency planning, scheduling, and quantifying utilize the process of extraverted Thinking. Extraverted Thinking helps us organize our environment and ideas through charts, tables, graphs, flow charts, outlines, and so on. At its most sophisticated, this process is about organizing and monitoring people and things to work efficiently and productively. Empirical thinking is at the core of extraverted Thinking when we challenge someone’s ideas based on the logic of the facts in front of us or lay out reasonable explanations for decisions or conclusions made, often trying to establish order in someone else’s thought process. In written or verbal communication, extraverted Thinking helps us easily follow someone else’s logic, sequence, or organization. It also helps us notice when something is missing, like when someone says he or she is going to talk about four topics and talks about only three. In general, it allows us to compartmentalize many aspects of our lives so we can do what is necessary to accomplish our objectives.</p>

<p>TE包括偶然的计划、日程和量化消耗。TE帮助我们通过图、表格、图表、流程图、提纲等等来组织我们周围的环境和想法。它最紧密的，这一过程是关于组织和监控人和事情，使他们具有效率和富有成果。TE的核心是我们用符合逻辑的事实来质疑某人的观点，或者对决定或者结论的得出提出合理的解释，常常试图建立一个思考过程的顺序。在书面或者口头交流中，TE帮助我们很容易的跟随某人的逻辑、顺序、组织。它也帮助我们注意到过错，比如发现当一个人说他或者她要谈四点，但只说了三个。一般说来，它使我们规划我们的生活的各个方面，使我们能做完成目标所必须做的事情。</p>

<p>TI
Introverted Thinking often involves finding just the right word to clearly express an idea concisely, crisply, and to the point. Using introverted Thinking is like having an internal sense of the essential qualities of something, noticing the fine distinctions that make it what it is and then naming it. It also involves an internal reasoning process of deriving subcategories of classes and sub-principles of general principles. These can then be used in problem solving, analysis, and refining of a product or an idea. This process is evidenced in behaviors like taking things or ideas apart to figure out how they work. The analysis involves looking at different sides of an issue and seeing where there is inconsistency. In so doing, we search for a “leverage point” that will fix problems with the least amount of effort or damage to the system. We engage in this process when we notice logical inconsistencies between statements and frameworks, using a model to evaluate the likely accuracy of what’s observed.</p>

<p>TI包括找到最恰当的词去清晰表达一个想法，简洁的、干净的、切中要害的。使用TI像有事物内部基本的性质的内部认知，注意到精微的区别让它原本是什么就是什么并命名。它也包括深层分析品种的亚类和一般规则的子原则的过程。这些能拥有问题的解决、分析，和定义成果或者一个想法。这个过程在行为上会表现出喜欢观察事物或者想法，分别指出它们是如何工作的。分析包括研究问题的不同面和观察什么地方不一致。在如此做的时候，我们寻找到对系统最少影响或者损害的“杠杆点”。当我们注意到陈述和参照标准间逻辑不一致的时候，我们参与这一过程，使用模型来评估发现可信的准确性。</p>

<p>FE
The process of extraverted Feeling often involves a desire to connect with (or disconnect from) others and is often evidenced by expressions of warmth (or displeasure) and self-disclosure. The “social graces,” such as being polite, being nice, being friendly, being considerate, and being appropriate, often revolve around the process of extraverted Feeling. Keeping in touch, laughing at jokes when others laugh, and trying to get people to act kindly to each other also involve extraverted Feeling. Using this process, we respond according to expressed or even unexpressed wants and needs of others. We may ask people what they want or need or self-disclose to prompt them to talk more about themselves. This often sparks conversation and lets us know more about them so we can better adjust our behavior to them. Often with this process, we feel pulled to be responsible and take care of others’ feelings, sometimes to the point of not separating our feelings from theirs. We may recognize and adhere to shared values, feelings, and social norms to get along.</p>

<p>FE常常包括渴望与其他人保持（或者断开）联系，并常常通过温和（或者不悦）的表情和自我表露来显示。“社交礼节”，例如礼貌、周到、友好、体贴、恰当，常常包括在FE这一过程中。保持接触，开玩笑的时候和别人一起大笑，尝试让人们友好相处也包含在FE中。使用这一过程，我们满足他人表达出的甚至是没有表达出的要求和需要。我们可以询问他人的要求或者需要或者自我表露，促使他们更多的谈论自己。这常常引发交流，让我们更加相互了解，以让我们能更好的调节自己对他们的行为。常常伴随这过程，我们对负责和满足他人的的感情感觉吃力，有时候，关键在于我们未将我们的感情与他人的情感区分开来。我们通过认可和坚持分享价值观、情感、和社会规范来友好相处。</p>

<p>FI
It is often hard to assign words to the values used to make introverted Feeling judgments since they are often associated with images, feeling tones, and gut reactions more than words. As a cognitive process, it often serves as a filter for information that matches what is valued, wanted, or worth believing in. There can be a continual weighing of the situational worth or importance of everything and a patient balancing of the core issues of peace and conflict in life’s situations. We engage in the process of introverted Feeling when a value is compromised and we think, “Sometimes, some things just have to be said.” On the other hand, most of the time this process works “in private” and is expressed through actions. It helps us know when people are being fake or insincere or if they are basically good. It is like having an internal sense of the “essence” of a person or a project and reading fine distinctions among feeling tones.
FI很难用语言来表达它的价值，因为他们常常和想象、感觉基调联系起来，比言语获得更多反应。作为一个认知过程，他常常象一个过滤器一样，将有价值的、需要的、值得相信的筛选出来。不断的衡量情形的价值或者所有事情的重要性、生活中的和睦和冲突的核心问题的忍耐平衡。当危及到价值，我们想“有时候，一些事情只是不得不说”的时候，正是FI正在运作。另一方面，大多数时候这一过程是在私下运作的，并通过行为来表达。它帮助我们知道别人作假或者不真诚或者他们本质上是好的。它有着一个人或者计划 “本质”的深层认知，理解感觉基调中精微的区别。 </p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=MBTI8%E7%BB%B4%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D&amp;url=http://myblog.***.***/feelings/2014/11/05/fanqu"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>Sellmaggots</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2014-11-05 00:00">05 Nov 2014</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Sellmaggots</a> &copy; 2014<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/cA4aKEIPQrerBnp1yGHv_IMG_9534-3-2.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">sellmaggots</h1>
        <h2 class="blog-description">Yes,I prefer Appolo
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div>
    </div>
  </body>
</html>
